body{
    
}

.yellow{
    background-color: yellow;
}

.tile {
    display: block;
    border: 2px;
    border-color: grey;
    border-style: solid;
    
}

#board {
display: grid;
grid-template-rows: repeat(6, 1fr);
grid-gap: 8px;
padding: 15px;
box-sizing: border-box;
width: 400px;
height: 500px
}

#row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
}

#gamespace {
    display: flex;
    justify-content: center;
}

.character {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 25px;
}
 
header {
    display: flex;
    justify-content: center;
    max-width: 100%;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* keyboard */
textarea {
    width: 100%;
    height: 30%;
    display: flex;

}

.keyboard {
    text-align: center;
    font-size: 14px;
    font-family: sans-serif;
    margin-right: 10%;
    margin-left: 10%;
    
}


.key {
    
    margin-top: 3px;
    margin-left: 2px;
    margin-right: 2px;
    height: 50px;
    width: 50px;
    flex-basis: auto;
}

.row {
    display: flex;
    justify-content: center;
    align-items: stretch;
    max-height: 60px;

}

#row-1 {
    margin-right: 5%;
    margin-left: 5%;
    display: flex;
    align-items: stretch;
    max-height: 60px;
    
    

}

#row-2 {
    margin-right: 6%;
    display: flex;
    align-items: stretch;
    max-height: 60px;
    
    
    
   
}

#row-3 {
    display: flex;
    flex-grow: 1;
    align-items: stretch;
    margin-left: 8%;
}

#spacebar {
    display: flex;
    flex-grow: 5;
    max-width: 280px;
    flex-basis: auto;
}
